<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous"
  />

  <body>
    <!-- Egyetlen entrypoint -->
    <div class="container">
      <div class="row m-5 border p-5">
        <div id="root"></div>
      </div>
    </div>
    <script src="./App.js"></script>
  </body>
</html>